<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Quiz in jQuery</title>
  </head>
  <body>
    <style>
      #answer{
        width: 456px;
        height: 34px;
        background-color: rgb(245, 239, 239);
        text-align: center;
        
        }
        #submitBtn{
        width: 206px;
        height: 34px;
        
        }
        #next{
        width: 206px;
        height: 34px;
        
        }
      .container{
        width: 489px;
        height: 370px;
        margin: auto;
        border: 2px solid blue;
        background-color: aqua;
}



#question{
  background-color: rgb(245, 239, 239);
  text-align: center;
  }
      </style>





      <div class="container mt-5" >
        <h1 style="text-align: center">QUIZ</h1>
        <h2 id="question"></h2>
        <input type="text" name=" " id="answer"><br><br>
        <button type="button" class="btn btn-secondary" id="submitBtn">Submit</button>
        <button type="button" class="btn btn-secondary" id="next"> Next Question</button><br><br>
        <p style="color: red">
          <span id="timer" style="font-size: 40px;  display: block; "></span><br>
          seconds remaining
        </p>
      </div>



      <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"> </script>
  <script src="index.js"></script>
  </body>
</html>